@import "./MenuLink.less";
@import "../../var.less";

.menuLink {
    background-color: @color-button;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 19.7rem;
    height: 4.44rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.215rem;
}
