@import (reference) "../../global.less";

.infoLink {
    background-color: @color-button;
    color: @color-action;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(179, 127, 89, 0.6);
    width: 6.6rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8125rem;
}
