.cardContent {
  &__list {
    margin: 0.7rem 0;
  }

  &__row {
    display: flex;
    align-items: center;
    position: relative;

    &--hasIcon {
      width: 1rem;
      position: absolute;
      left: 0.3rem;
    }

    &--hasLabel {
      width: 7rem;
      margin-left: 1.6rem;
    }
  }
}
