@font-face {
  font-family: 'Montserrat';
  src: url(../app/assets/font/Montserrat-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../app/assets/font/Montserrat-Regular.ttf);
  font-weight: 400;
}
