@import (reference) 'var.less';

:root {
  font-family: @font-family;
  font-weight: @font-weight-medium;
  line-height: @line-height;
  color: @color-text;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: @font-weight-regular;
  font-size: 50px;
  text-decoration: none;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: @font-weight-medium;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 14px;
  margin-top: 0;
}

a {
  color: @color-text;
  text-decoration: none;
}
