@import (once) "./fonts.less";

/* Fonts */
@font-family: 'Montserrat', sans-serif;
@font-weight-regular: 400;
@font-weight-medium: 500;
@line-height: 1.5;

/* Color */
@color-text: #505151;
@color-action: #b37f59;
@color-card: #fbfbfb;
@color-card-secondary: #fdf4ee  ;
@color-card-accent: #e3eed5;
@color-button: rgba(230, 241, 243, 0.25);

/* Pictures */
@picture-start: url('/src/app/assets/images/Start.png');
@picture-page: url("/src/app/assets/images/Page.png");
