@import (reference) '../../var.less';

.button {
  background-color: @color-button;
  color: @color-action;
  font-weight: @font-weight-medium;
  font-family: @font-family;
  font-size: 0.8125rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(179, 127, 89, 0.6);
  width: 6.6rem;
  height: 1.5rem;
  cursor: pointer;
}
